{
	"cache_length": 86400,
	"installed_packages":
	[
		"Alignment",
		"BufferScroll",
		"ChangeQuotes",
		"ColorPick",
		"CTags",
		"DetectSyntax",
		"ERB Insert and Toggle Commands",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"Gitignore",
		"Handlebars",
		"IndentGuides",
		"Jasmine",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"RailsCasts Colour Scheme",
		"RSpec",
		"RspecToggle",
		"RubyEval",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"Terminal",
		"Theme - Soda",
		"Toggle Symbol to String",
		"WordCount"
	]
}
